server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@54.180.128.113:1521/xe
spring.datasource.username=sickshya
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=co.doeat
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:mapper/*.xml

#log   trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.co.doeat=debug
logging.level.org.springframework.web=debug
logging.pattern.console=[%-5level] %d{MM/dd hh:mm} %logger %M [%L] ---- %m %n
#logging.level.jdbc.sqltiming=debug

#parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

momeal.saveImg=c:/mm_images/

# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
