server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.30:1521/xe
spring.datasource.username=sickshya
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=co.doeat
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log   trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
#logging.level.jdbc.sqltiming=debug
logging.level.co.doeat=debug
logging.level.org.springframework.web=debug
#logging.level.org.thymeleaf=debug
logging.pattern.console=[%-5level] %d{MM/dd hh:mm} %logger %M [%L] ---- %m %n

#parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace